spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://192.168.64.2:3306/apap_tugas?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.username = apap
spring.datasource.password = apap

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update